<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8">
    <title>ლინკების სია</title>
    <style>
    .custom-link:link {
        color: #0066cc;
        background-color: #e6f2ff;
        text-decoration: none;
    }

    .custom-link:visited {
        color: #663399;
        background-color: #f3e6ff;
        text-decoration: underline;
    }

    .custom-link:hover {
        color: #ffffff;
        background-color: #3399ff;
        text-decoration: none;
        font-weight: bold;
    }

    .custom-link:active {
        color: #ffcc00;
        background-color: #003366;
        text-decoration: underline;
        transform: scale(0.98);
    }

    ul {
        list-style-type: none;
        padding: 0;
    }

    li {
        margin: 10px 0;
    }
    </style>

    <h2>ბმულები</h2>
    <ul>
    <li><a href="https://www.sololearn.com" class="custom-link" target="_blank">Sololearn</a></li>
    <li><a href="https://www.wikipedia.org" class="custom-link" target="_blank">Wikipedia</a></li>
    <li><a href="https://developer.mozilla.org" class="custom-link" target="_blank">MDN Web Docs</a></li>
    <li><a href="https://www.w3schools.com" class="custom-link" target="_blank">W3Schools</a></li>
    </ul>

</body>
</html>