
<!DOCTYPE html>
<html lang="ka">
<head>
    <meta charset="UTF-8" />
    <title>ჩემი შესახებ</title>
    <style>
    body main section {
        max-width: 700px;
        margin: 40px auto;
        padding: 20px;
        background-color: #f9f9f9;
        border-radius: 8px;
        font-family: Arial, sans-serif;
        color: #222222;
    }
    main section h1 {
        text-align: center;
        color: #1a237e;
        margin-bottom: 20px;
    }
    main section article p {
        line-height: 1.6;
        font-size: 18px;
        margin-bottom: 15px;
    }
    #profile-img {
    width: 250px;   
    height: 250px;
    }
    #gallery img:hover {
        border-color: #1a237e;
        cursor: pointer;
    }
    </style>

    <main>
    <section>
        <h1>ჩემი შესახებ</h1>
        <img id="profile-img" src="saiki k and yena icon.png" alt="ჩემი ფოტო" />
        <article>
        <p>hay! im nat, im 15 and i study in GOA</p>
        <p>i like watching shows and listening to kgroups</p>
        </article>
        <div id="gallery">
        <img src="https://picsum.photos/120?1" alt="სურათი 1" />
        <img src="https://picsum.photos/120?2" alt="სურათი 2" />
        <img src="https://picsum.photos/120?3" alt="სურათი 3" />
        </div>
    </section>
    </main>
</body>
</html>